.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.safe{
    color:#2878eb;
    font-size: 3rem;
    text-decoration: none;
}

.cam{
    color:#f14d5d;
    font-size: 3rem;
}
.nav-menu{
    display: flex;
}
.nav-menu li{
    padding: 0 1rem;
    list-style-type: none;
   
}

@media screen and (max-width:1040px){
.nav-menu{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top:0;
    left:0;
    z-index: -3;
    transition: 0.3s;
}
.nav-menu li{
    padding: 1rem 0;
}
.nav-menu li a{
    font-size: 2rem;
}
.hamburger{
    display: initial;
}
}
.phoneNumber{
    background-color: #f14d5d;
   width:20%;
    height: 15vh;
    color:#fff;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top:10px;
}
    
.phoneNumber p{
    font-size: 20px;
    font-weight:700;
}