.fomvalidation{
    background-color: #ecf4ff;
    padding:60px;
    margin-bottom: 50px;
}

.bisle{
    margin-top: 30px;
}
.bisle button{
    width: 430px;
    margin-left: -15px;
}
.coupons{
    color:blue;
    font-size: 30px;
    margin-left: 30px;
}
.OurOffice{
    background-color: #ecf4ff;
    padding-top: 40px;

}
.intel p{
    padding-left: 70px;
}
.intel h5{
    padding-left: 20px;
    display: inline-block;
}
.deepsphere-1{
    margin-top: 50px;
    text-align: center;
}
.swarna-1 p{
    margin-top: 30px;
    text-align: center;
    color:blue;
    letter-spacing: 4px;
}
.swarna-1 h1{
    color:#000;
    text-align: center;
    margin-bottom: 40px;
}