.imageSides img{
    margin-top: 40px;
    margin-left:40px;
    height: 500px;
    width:85%;
    background-color: 100%;
    margin-bottom: 60px;
}
.imageSides-1 {
    margin-top: 60px;
    color:#2878eb; 
}

.imageSidesText-1{
    margin-top: 40px;
    margin-right:20px;
    height: 500px;
    background-color: 100%;
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: 600;
    color:#2878eb;  
    letter-spacing: 7px;
}

.imageSidesText {
    margin-bottom: 34px;
}
.sekharraj{
    margin-top: 10px;
}
.sekharraj h6{
    font-style: italic;
    font-size: 20px;
    color:#88898b;
    padding-top: -85px;
}
.sekharraj h1{
    color:green;
}
.sekharraj p{
    color:#88898b;
    margin-top: 30px;
}
.boxes{
background-color: #2878eb;
padding:40px;
border-bottom: 2px soild black;
}
.skholla{
    background-color: #2878eb;
    padding:70px 30px;
    color:#fff;
   
}
.skholla-1{
    background-color: #f20404;
    padding:50px  10px 80px 20px;
    color:#fff;
}