
.baiscplan{
    border: 1px solid #3300ff;
    height: 530px;
    width: 350px;
    margin-bottom: 90px;
}
.BasicBackground{
    background-color: #2878eb;
    padding-bottom: 180px;
    margin-bottom: 12px;
    padding: 60px 30px;
    justify-content: center;
    text-align: center;
}
.BasicBackground h4{
      color:#fff;
      margin-left: 23px;
}
.department .html{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}
.department .html-1{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 23px;
}
.department .heading{
    color:#fff;
    display: inline-block;
    padding-bottom: -130px;
    font-size: 55px;
}
.underlines{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 21px;
    border-bottom: #d2deef 0.5px solid;
}
.failed{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:8px;    
}
.failed .underlines-1{
    text-align: center;
    padding-bottom:2px;
    margin-bottom: 17px;
    line-height: 3px;
}
.failed-1{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:8px;    
}
.failed-1 .underlines-2{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}
.failed-2{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:8px;    
}
.failed-2 .underlines-3{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}

.failed-3{
    text-align: center;
    margin-top:8px;    
}
.failed-3 .underlines-4{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}
.button-1{
    margin-top: 42px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.button-1 button{
    border: none;
    padding: 10px 35px;
}


.baiscplan-1{
    border: 1px solid #dc3545;
    height: 530px;
    width: 350px;
    margin-bottom: 30px;
}
.BasicBackground-1{
    background-color: #dc3545;
    padding-bottom: 150px;
    margin-bottom: 12px;
    padding: 60px 30px;
    justify-content: center;
    text-align: center;
}
.BasicBackground-1 h4{
      color:#fff;
      margin-left: 23px;
}
.department-1 .html-2{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}
.department-1 .html-2{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 23px;
}
.department-1 .heading-1{
    color:#fff;
    display: inline-block;
    padding-bottom: -130px;
    font-size: 55px;
}
.underlines-12{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 21px;
    border-bottom: #d2deef 0.5px solid;
}
.failed-23{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:8px;    
}
.failed-23 .underlines-1{
    text-align: center;
    padding-bottom:2px;
    margin-bottom: 17px;
    line-height: 3px;
}
.failed-24{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:8px;    
}
.failed-24 .underlines-2{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}
.failed-25{
    text-align: center;
    border-bottom: #d2deef 0.5px solid;
    margin-top:5px;    
}
.failed-25 .underlines-4{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}

.failed-26{
    text-align: center;
    margin-top:8px;    
}
.failed-26 .underlines-5{
    text-align: center;
    padding-top:12px;
    margin-bottom: 17px;
    line-height: 3px;
}
.button-2{
    margin-top: 43px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.button-2 button{
     border: none;
     padding: 10px 35px;
     background-color: #dc3545;;
    
}
.specialoffer{
    background:linear-gradient(rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)), url("D:/cctv-website-template/img/carousel-2.jpg");
    background-size: cover;
    text-align: center;
    padding-bottom: 105px;
}
.specialoffer h6{
    padding-top: 130px;
    color:#fff;
    letter-spacing: 4px;
    font-weight: bold;
}
.specialoffer h1{
    color:#fff;
    font-size: 55px;
    font-weight: bold;
    
}
.specialoffer p{
    margin-top: 20px;
    margin-bottom: 50px;
    color:#fff;
    text-align: center;
    padding-left:24%;
    padding-right:24%;
    font-size: 18px;
}
.buttonsside {
    margin-right:34px;
    background-color: #2878eb;
    padding: 15px 52px;
    color:#fff;
    text-decoration: none;
    transition: 1s;
}
.buttonsside:hover{
    background-color: #dc3545;
    color:#fff;
}
.buttonsside-1 {
    margin-right:34px;
    background-color: #dc3545;
    padding: 15px 52px;
    color:#fff;
    text-decoration: none;
    transition: 1s;
}

.buttonsside-1:hover{
    background-color: #2878eb;
    color:#fff;
}
.teammembers{
    margin-top: 56px;
}
.teammembers h5{
    text-transform: uppercase;
    text-align: center;
    color:#2878eb;
    letter-spacing: 5px;
    font-size: 20px;
}
.teammembers h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 43px;
    font-weight: bold;
}
.fullname img{
    width: 340px;
    height: 450px;
 
}
.fullname h1{
    color:#dc3545;
}
.iconstar{
    background-color: #fff;
    margin-bottom: 45px;
    margin-top: -277px;
    margin-left: 279px;
}
.iconstar li{
    list-style-type: none;
    padding-bottom: 24px;
}
.iconstar li a {
    padding:10px 10px; 
    color:red;
    border: 1px solid red;
    background-color: #fff; 
    overflow: hidden;
  
}
.iconstar li a:hover {
    background-color: red;  
    color:#000;  
}
.names{
    background-color: #2878eb;
    margin-right:6px;
    width: 342px;
    height: 100px;
    margin-bottom: 40px;

}
.headings h4{
    color:#fff;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 20px;
}
.headings p{
    color:#fff;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom : 15px;
    margin-left: 20px;;
}


.testimonial-carousel .owl-dots {
    height: 45px;
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testmonial-carousel img{
    border-radius: 50%;
    width: 98px;
    height: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.testimonial-text{
    margin-top: -30px;
    
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 5px;
    height: 25px;
    background: #790202;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    height: 45px;
    background: green;
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: red;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF;
}

.amazon1{
    margin-top: 40px;
    margin-bottom: 50px;
   
}

.amazon1 img{
    width: 540px;
    height: 380px;
    margin-left: 45px;
}

.amazon{
    background-color: #2878eb;
    width: 540px;
    padding: 50px;
    margin-left: 45px;
}

.amazon p{
    color:#fff;
}
.amazon h4{
    color:#fff;
    margin-right: 34px;
}
