.swarna p{
    text-align: center;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 19px;
    color:#2878ec;
}
.sarkar{
    color:black
}
.swarna h1{
    color: #000;
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    font-weight:700;
}


.sarkar{
    background-color: #ecf4ff;
    height: 380px;
    width: 320px;
    margin-bottom: 65px;
    align-items: center;
    margin-top: 23px;
}
.camera-1{
    color:#f14d5d;
    font-size: 56px;
    margin-top: 22px;
    width:100%;
    text-align: center;
   }
.swarnatara-1 h6{
    margin-left: 34px;
    color:#2878ec;
    margin-top: 34px;
    font-size: 20px;
}
.swarnatara-1 h4{
    color:#000;
    font-size: 28px;
    margin-top: -6px;
    margin-right: 23px;
}
.swarnatara-1 p{
    color:rgb(115, 111, 111);
    padding: 20px 30px;
    margin-top: -6px;
    margin-left: 8px;
    font-size: 17px;
}
.rightarrow a{
    color:#504df1;
    font-size: 16px;
    margin-left: 28px;
    margin-top:68px;
   }

   .rightarrow {
    margin-top: -12px;
    margin-left:8px;
   }