.btn-primary,
.btn-secondary,
.btn-primary:hover,
.btn-secondary:hover {
  color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
*{

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav-menu li a{
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
}